<?xml version="1.0" ?>
<tscene>
  <assets>
    <material name="Material" type="default">
      <base_color file="cube.tes_assets/materials/Material/base_color.png"/>
      <normal file="cube.tes_assets/materials/Material/normal.png"/>
      <metal_rough_reflect file="cube.tes_assets/materials/Material/metal_rough_reflect.png"/>
    </material>
    <mesh name="Cube">
      <data file="cube.tes_assets/Cube.tem"/>
    </mesh>
  </assets>
  <objects>
    <point_light name="Lamp" tag="">
      <position x="1.5712734460830688" y="5.485918045043945" z="3.818817377090454"/>
      <distance v="29.999982833862305"/>
      <color b="1.0" g="1.0" r="1.0"/>
    </point_light>
    <mesh name="Cube" tag="">
      <transform>
        <position x="0.0" y="0.0" z="-0.0"/>
        <basis_x x="1.0" y="0.0" z="-0.0"/>
        <basis_y x="0.0" y="1.0" z="-0.0"/>
        <basis_z x="-0.0" y="-0.0" z="1.0"/>
      </transform>
      <mesh_asset asset="Cube"/>
    </mesh>
  </objects>
  <scene/>
</tscene>
